VITE_SUPABASE_PROJECT_ID="rzmxhcebsdsyrzdkipct"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6bXhoY2Vic2RzeXJ6ZGtpcGN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4NjA4MDAsImV4cCI6MjA4NjQzNjgwMH0.O1OwyWiN2uTYHxfYmpHcQmqJxLp-bPRK9gmFt2uUNvw"
VITE_SUPABASE_URL="https://rzmxhcebsdsyrzdkipct.supabase.co"
